# react-native-reader

./: .eslintrc.js  .gitignore  README.md  app.json  index.ts  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bupko/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bupko/reader/: FullScreenModule.java  FullScreenPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/bupko/: AppDelegate.m  Info.plist
ios/bupko.xcodeproj/: project.pbxproj
ios/bupko.xcodeproj/xcshareddata/xcschemes/: bupko-tvOS.xcscheme  bupko.xcscheme
ios/bupkoTests/: bupkoTests.m
src/: App.tsx
src/modules/core/src/app/: Analytics.ts  Back.tsx  BackHandler.tsx  Button.tsx  Center.tsx  CustomHooksHandler.tsx  DateTime.ts  FullScreen.ts  Header.tsx  Icon.tsx  Loader.tsx  NetworkWarning.tsx  SearchBox.tsx  auth.tsx  core.tsx  index.ts  interface.ts  propTypes.ts  style.ts
src/modules/reader/src/: ReaderConstructor.tsx  index.ts  reader.tsx
src/modules/reader/src/components/: ReaderBottomView.tsx  ReaderMainView.tsx  ReaderOptionLowerSegment.tsx  index.ts  (+7 more)
src/navigation/: Navigations.tsx  index.ts
src/redux/actions/: actionTypes.ts  actions.ts
src/redux/reducers/: index.ts  reducer.ts
src/screens/: Author.tsx  Genre.tsx  Home.tsx  Library.tsx  Me.tsx  Reader.tsx
(+8 files in other folders)
